# rollup_log

./: .gitignore  README.md  pom.xml
src/main/java/com/ren/: ShowLogApp.java
src/main/java/com/ren/config/: WebMVCConfiguration.java  WebSocketConfig.java
src/main/java/com/ren/controller/: BaseController.java  LoggerListController.java  ShowLog.java
src/main/java/com/ren/mapper/: FileRecordMapper.java
src/main/java/com/ren/model/: FileRecord.java  LogResult.java
src/main/java/com/ren/service/: ShowLogService.java
src/main/java/com/ren/service/impl/: ShowLogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: showlog.html
src/main/resources/static/css/: showlog.css
src/main/resources/static/js/: showlog.js
src/test/java/com/ren/: LogTest.java
